<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://kit.fontawesome.com/2fbe76ef18.css" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Leonardo Ribeiro</title>
</head>
<body>

    <!-- começo do header -->
    
    <header>

        <!-- logo -->

        <div class="center">
            <div class="logo">
                <h2>LKDEVS</h2>
            </div>

        <!-- menu -->

        <div class="menu">
            <a href="#">

                Home

            </a>
            <a href="#">

               Sobre

            </a>
            <a href="#">

                Contato

            </a>
            <a class="btn-menu" href="#">

                Projetos

            </a>
        </div>

        </div>

    </header>

    <!-- começo da main -->

    <section class="main">
        <div class="center-intro">
            <div class="intro">
                <div class="intro-txt-nome">
                    <h1 class="h1-nome">
                       Leonardo Ribeiro
                    </h1>
                </div>
                    <div class="intro-txt">
                    
                    <h2>OI, eu sou um desenvolvedor front-end. Já fiz parte de alguns projetos, sendo eles de conclusão de semestre e conclusão de curso na E.T.E.C Parque Belém, e hoje estou cursando Ánalise e desenvolvimento de sistemas na Universidade da Cidade de São Paulo. Além desses projetos eu também estou trabalhando desde 2022. </h2>

                </div>
                    <div class="redes">
                    <span> 
                        <a target=_blank href="https://github.com/lkribeirof"><img class="redes-ft" src="img/icon/github.png" alt="" srcset=""></a>
                    </span>

                    <span>
                        <a target=_blank href="https://www.linkedin.com/in/leonardo-ribeiro-982b3a268/"><img class="redes-ft" src="img/icon/linkedin.png" alt="" srcset=""></a>
                    </span>

                    <span>
                        <a target=_blank href="#"><img class="redes-ft" src="img/icon/instagram.png" alt="" srcset=""></a>
                    </span>
                    </div>
                </div>
                <div class="intro-ft">
                    <img src="img/fotominha.jpg" class="foto" alt="" srcset="">
                </div>
            </div>
        
            <div class="seta">
        <a href="#sobre">
            <img class="setabaixo" src="img/icon/setabaixo.png" alt="" srcset="">
        </a>
            </div>

    </section>

    <section class="sobre" id="sobre">
        <div class="sobre1">
        <div class="t1-sobre">
                <h1>Sobre</h1>
                <div class="ft-sobre">

                    <img src="img/telapreta.png" alt="" srcset="">
        
                </div>
        </div>
    </div>
        <div class="t2-sobre">

        <div class="texto-meu">
          <p>Oi, eu sou o Leonardo Ribeiro, estudante e programador front-end web, eu estou a procura do meu primeiro emprego como desenvolvedor, sou uma pessoa muito proativa e com muita vontade de aprender sobre a área de programação, eu ja fiz alguns projetos com as linguagens HTML, CSS e javascript, para me conhecer melhor me contate.</p>
    </div>
    
        <div class="texto-meu">
            <p>Eu estudei na ETEC Pq. Belém, onde eu eu fiz o curso de informática para internet e adquiri diversas habilidades na área da programação e design, além de habilidades no pacote office e na área de manutenção. Após isso eu comecei a aprender por conta e comecei a desenvolver novos projetos. </p>

        </div>
        </div>

        <div class="tecnologias">
        <div class="t1-tec">
            <h1> Tecnologias</h1>
        </div>
            <div class="img-tec">
                <img class="icon-tec" src="img/icon/html.png" alt="" srcset="">
           
                <img class="icon-tec" src="img/icon/css.png" alt="" srcset="">
            
                <img class="icon-tec" src="img/icon/javascript.png" alt="" srcset="">
            </div>
        </div>
       
    </section>

    <section class="projetos" id="projetos">
        <div class="t1-projetos">
            <h1>Projetos</h1>
        </div>

        <div id="container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front-1">
                        
                        <div class="conteudo-card">

                            <h2>JokerHouse</h2>
        
                                <p>projeto feito em <br>HTML/CSS/JAVASCRIPT</p>

                            
                            <img src="img/projetos/joker.png" class="flip-card-image-front" alt="">
                           
                    </div>

                    </div>
                    <div class="flip-card-back">
                    
                        <!-- <img src="img/download.jpg" class="flip-card-image" alt="foto teste preta"> -->

                        <p class="">O site oferece uma interface de fácil uso para a compra e visualização de ingressos para shows  de comédia em uma casa de shows.</p>

                        <div class="btn-acesso"> 

                            <a href="#container" class="btn-link"><h3>acesse já</h3></a>

                        </div>
                    
                    </div>
                </div>
            </div>
<!-- segundo card -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front-2">

                        <div class="conteudo-card">

                            <h2>Projeto 2</h2>
        
                                <p>projeto feito em <br>HTML/CSS/JAVASCRIPT</p>
        
                            <img src="img/thumbnail.png" class="flip-card-image-front" alt="">
                                    
                    </div>

                    
                    </div>
                    <div class="flip-card-back">
                    
                        <img src="img/download.jpg" class="flip-card-image" alt="foto teste preta">

                        <div class="btn-acesso"> 

                            <a href="#container" class="btn-link"><h3>acesse já</h3></a>

                        </div>
                    
                    </div>
                </div>
            </div>
<!-- terceiro card -->
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front-3">

             <div class="conteudo-card">

                    <h2>Projeto 3</h2>

                        <p>projeto feito em <br>HTML/CSS/JAVASCRIPT</p>

                    <img src="img/thumbnail.png" class="flip-card-image-front" alt="">
                            
            </div>
        </div>
        <div class="flip-card-back">
        
            <img src="img/download.jpg" class="flip-card-image" alt="foto teste preta">

            <div class="btn-acesso"> 

                <a href="#container" class="btn-link"><h3>acesse já</h3></a>

            </div>
        
        </div>
    </div>
</div>

        </div>

    </section>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>LKDEVS</h1>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="footer-link" id="git-hub"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="footer-link" id="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">TECH</a>
                </li>
                <li>
                    <a href="#" class="footer-link">adventures</a>
                </li>
                <li>
                    <a href="#" class="footer-link">music</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">APP</a>
                </li>
                <li>
                    <a href="#" class="footer-link">DESKTOP</a>
                </li>
                <li>
                    <a href="#" class="footer-link">CLOUD</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Subscribe</h3>

                <p>Enter your e-mail to get notified about our new solutions</p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
</body>
</html>